COUNTRIES
============
France
C:\\Users\\jordy\\Dropbox\\Solvay\\Courses\\Advanced_Programming_C++\\Project\\Project\\Data\\France.txt
0.0690
Germany
C:\\Users\\jordy\\Dropbox\\Solvay\\Courses\\Advanced_Programming_C++\\Project\\Project\\Data\\Germany.txt
0.0532
Italy
C:\\Users\\jordy\\Dropbox\\Solvay\\Courses\\Advanced_Programming_C++\\Project\\Project\\Data\\Italy.txt
0.0227
UK
C:\\Users\\jordy\\Dropbox\\Solvay\\Courses\\Advanced_Programming_C++\\Project\\Project\\Data\\UK.txt
0.1148
US
C:\\Users\\jordy\\Dropbox\\Solvay\\Courses\\Advanced_Programming_C++\\Project\\Project\\Data\\US.txt
0.5352
Canada
C:\\Users\\jordy\\Dropbox\\Solvay\\Courses\\Advanced_Programming_C++\\Project\\Project\\Data\\Canada.txt
0.0657
Japan
C:\\Users\\jordy\\Dropbox\\Solvay\\Courses\\Advanced_Programming_C++\\Project\\Project\\Data\\Japan.txt
0.1394
