STAP VOOR STAP:
=====================
n
y
AEX_INDEX
6
52
AEX
C:\\Users\\jordy\\Dropbox\\Solvay\\Courses\\Advanced_Programming_C++\\Project\\Project\\Data\\AEX.txt
1
ING
C:\\Users\\jordy\\Dropbox\\Solvay\\Courses\\Advanced_Programming_C++\\Project\\Project\\Data\\ING.txt
0
Randstad
C:\\Users\\jordy\\Dropbox\\Solvay\\Courses\\Advanced_Programming_C++\\Project\\Project\\Data\\Randstad.txt
0
Philips
C:\\Users\\jordy\\Dropbox\\Solvay\\Courses\\Advanced_Programming_C++\\Project\\Project\\Data\\Philips.txt
0
Ahold
C:\\Users\\jordy\\Dropbox\\Solvay\\Courses\\Advanced_Programming_C++\\Project\\Project\\Data\\Ahold.txt
0
Unilever
C:\\Users\\jordy\\Dropbox\\Solvay\\Courses\\Advanced_Programming_C++\\Project\\Project\\Data\\Unilever.txt
0
1.27
0.05
1.27
0
2